nav.navbar.navbar-inverse.navbar-fixed-top role=navigation
  .container-fluid
    .navbar-header
      img.img-responsive.pull-left src={{.Site.Params.assets.logo}} 
      a.navbar-brand href=/ &nbsp&nbsp{{.Site.Title}}
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href=/docs/propose/proposeproject Propose a Project
        li
          a href=/docs/project/projects Find a Project
        li
          a href=/docs/learn/learnskills Learn for a Project
        li
          a href=/docs/solution/projectsolutions/ Project Solutions
